A                                                           B                                 added by sp
----------------------[invite    ]-------------------------->     [A->B,guid,audio/video]   [udp:audio/video]
<---------------------[ringing   ]---------------------------     [guid,ringing]
<---------------------[ok        ]---------------------------     [guid,ok,audio/video]     [udp:audio/video]
----------------------[ack       ]-------------------------->     [guid,ack]
<---------------------[reject    ]---------------------------     [guid,reject]

<<<<<<<<<<<<<<<<<<<<<<[media     ]>>>>>>>>>>>>>>>>>>>>>>>>>>>

----------------------[modify    ]-------------------------->     [guid,audio/video]
<---------------------[ack       ]---------------------------     [guid,ack]
<---------------------[modify    ]---------------------------     [guid,audio/video]
----------------------[ack       ]-------------------------->     [guid,ack]

<---------------------[report    ]---------------------------     [guid,anything]
----------------------[ack       ]-------------------------->     [guid,ack]

<<<<<<<<<<<<<<<<<<<<<<[media     ]>>>>>>>>>>>>>>>>>>>>>>>>>>>

----------------------[bye       ]-------------------------->     [guid,bye]
<---------------------[bye       ]---------------------------     [guid,bye]