------------------------------------------------------------------------------------------------

短信发送请求:
URL:
http://58.211.187.150:8081/pmmanage/sms/send

POST数据：
selfid=sung1&timestamp=1217891278397892173&tolist=base64_id_list&content=base64_content

参数：
selfid:         为当前请求的自己的id
timestamp:      为当前请求的时间戳，1970-01-01T00:00:00 开始的毫秒数
tolist:         发送用户的列表，用逗号分隔的id列表使用utf8编码后再base64产生的数据，原始数据如： sung1,sung2,zhanggy
content:        短信的内容，utf8编码后base64产生的数据



------------------------------------------------------------------------------------------------

应答：
1. 成功返回发送人员id列表对应的电话列表
<sms>
    <idlist>base64_id_list</tolist>     <!-- 发送的id列表，用逗号分隔，base64编码，可以从请求的数据中获取 -->
    <tellist>base64_tel_list</tellist>  <!-- id列表对应的电话列表，用逗号分隔，base64编码，后台查询得到 -->
</sms>

2. 失败返回对应的失败信息，由后台自己定义
<sms>
    <ret>231003</ret>                   <!-- 错误码   -->
    <msg>没有sung1对应的电话号码</msg>  <!-- 错误描述 -->
</sms>

已知错误码描述：
240001=短信发送成功
241001=短信功能不可用
241002=没有{userList}对应的电话号码
231003=已经被占用了 换一个