#####################################################################################################
######################################## 文件版本 1 #################################################
#####################################################################################################

1.文件头(128 Bytes)
ctv | version | width | height | ms | fps | begintime | vp_num | reserved
 3       1        4        4      4    4        8         4         ?
3 Byte ctv开头
1 Byte 版本号(1,2,3...)
4 Byte 宽度
4 Byte 高度
4 Byte 总的毫秒数
4 Byte 帧率(不一定准确)
8 Byte 开始时间(毫秒数from 1970-1-1 00:00:00),以8字节为单位的网络序
4 Byte videopacket个数,方便文件定位(使用seq的跨度,考虑到丢包的问题,很可能不够精确,但大概是没问题的)
凑足128Byte的文件头
所有整数类数据都以网络序存放,以保证统一

(此文件头信息为版本号为1的情况,如果版本号不为1,则具体的内容可能有所变化,不过,大小都是128Byte)

2.sps,pps开头,sps,pps都以0001开头,中间没有分割符

3.0001

4.videopacket序列,一个一个videopacket,中间不留空
videopacket与网络上的videopacket有一点区别,它以这样的方式存在:
len | videopacket(net) | len
 4          ?             4
4 Byte videopacket(net)的长度,网络序
videopacket(net),长度不定
4 Byte videopacket(net)的长度,网络序

#####################################################################################################
######################################## 文件版本 2 #################################################
#####################################################################################################

视频文件存储格式 (终端存储)：(除了下面两点，其他与版本1相同)
1.文件头(128 Bytes)
ctv | version | width | height | ms | fps | begintime | nal_num | reserved
 3       1        4        4      4    4        8         4         ?
 nal_num: nal数量
 
 version为2
 
4.videopacket改成nalpacket, 如下格式：
len | NalPacket | len
NalPacket：seq | seq_num | ms | nal_data

len: 		4 byte, NalPacket长度,网络序
seq: 		4 byte，sequence,网络序
seq_num: 	4 byte, Nal中seq数量,网络序
ms:			4 byte, Nal相对于begintime的ms数,网络序
nal_data:	?, 		Nal的数据
