#####################################################################################################
######################################## 文件版本 1 #################################################
#####################################################################################################

1.文件头(128 Bytes)
cta | version | payload | chan | bit | rate | framelength | begintime | ms | framenum | reserved
 3       1         4       4      4     4          4            8        4      4          ?
3 Byte cta开头
1 Byte 版本号(1,2,3...)
4 Byte 编码类型,具体说明请查看相关文档
4 Byte 声道数
4 Byte 采样位数
4 Byte 采样率
4 Byte 帧时长(ms)
8 Byte 开始时间(毫秒数from 1970-1-1 00:00:00),以8字节为单位的网络序
4 Byte 总的毫秒数
4 Byte 帧个数,方便文件定位(使用seq的跨度,考虑到丢包的问题,很可能不够精确,但大概是没问题的)
凑足128Byte的文件头
所有整数类数据都以网络序存放,以保证统一

(此文件头信息为版本号为1的情况,如果版本号不为1,则具体的内容可能有所变化,不过,大小都是128Byte)


2.audioframe序列,一个一个audioframe,中间不留空
audioframe以这样的方式存在:
seq | audioframe
 4        ?
4 Byte audioframe的seq,网络序,-------seq从0开始-------
audioframe,长度通过文件头中音频相关参数计算而来(8000采样,16位,单声道,40ms一帧,g.711(压缩比为50%),那么audioframe大小为8000*16*1/(1000/40)/8/2 = 320 Byte)

#####################################################################################################
######################################## 文件版本 2 #################################################
#####################################################################################################

