

/* QPushButton */
QPushButton{
		padding-right: 9px;
		padding-left: 9px;
		padding-top: 2px;
		padding-bottom: 2px;
		border-image: url(:/theme/pushbutton/pushbutton_normal.png);
		border-top: 0px;
		border-left: 0px;
		border-right: 0px;
		border-bottom: 0px;
		color: #ffffff;
}
QPushButton:hover:!pressed{
		border-image: url(:/theme/pushbutton/pushbutton_hover.png);
}
QPushButton:hover:pressed{
		border-image: url(:/theme/pushbutton/pushbutton_pressed.png);
}
QPushButton:disabled{
		color: #666666;
		border-image: url(:/theme/pushbutton/pushbutton_disabled.png);
}
QPushButton:focus{
		padding: -1px;
}

/* QLineEdit */
QLineEdit {
	padding-right: 2px;
	padding-left: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-image: url(:/theme/lineedit/lineedit_normal.png);
	border-top: 2px;
	border-left: 2px;
	border-right: 2px;
	border-bottom: 2px;
	color: #333333;
}
QLineEdit:!read-only:!disabled:hover {
	border-image: url(:/theme/lineedit/lineedit_hover.png);
}
QLineEdit:!read-only:!disabled:focus {
	border-image: url(:/theme/lineedit/lineedit_pressed.png);
}
QLineEdit:disabled {
	border-image: url(:/theme/lineedit/lineedit_disabled.png);
	color: #666666;
}
QLineEdit:read-only {
	border-image: url(:/theme/lineedit/lineedit_readonly.png);
	color: #444444;
}

/* QTextEdit */
QTextEdit {
	padding-right: 2px;
	padding-left: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-image: url(:/theme/lineedit/lineedit_normal.png);
	border-top: 2px;
	border-left: 2px;
	border-right: 2px;
	border-bottom: 2px;
	color: #333333;
}
QTextEdit[readOnly=\"false\"]:!disabled:hover {
	border-image: url(:/theme/lineedit/lineedit_hover.png);
}
QTextEdit[readOnly=\"false\"]:!disabled:focus {
	border-image: url(:/theme/lineedit/lineedit_pressed.png);
}
QTextEdit:disabled {
	border-image: url(:/theme/lineedit/lineedit_disabled.png);
	color: #666666;
}
QTextEdit[readOnly=\"true\"] {
	border-image: url(:/theme/lineedit/lineedit_readonly.png);
	color: #444444;
}

/* QCheckBox */
QCheckBox {
	spacing: 5px;
	color: #333333;
}
QCheckBox::indicator {
	width: 14px;
	height: 14px;
}
QCheckBox::indicator:unchecked {
	image: url(:/theme/checkbox/checkbox_unchecked_normal.png);
}
QCheckBox::indicator:unchecked:hover {
	image: url(:/theme/checkbox/checkbox_unchecked_hover.png);
}
QCheckBox::indicator:unchecked:pressed {
	image: url(:/theme/checkbox/checkbox_unchecked_pressed.png);
}
QCheckBox::indicator:unchecked:disabled {
	image: url(:/theme/checkbox/checkbox_unchecked_disabled.png);
}
QCheckBox::indicator:checked {
	image: url(:/theme/checkbox/checkbox_checked_normal.png);
}
QCheckBox::indicator:checked:hover {
	image: url(:/theme/checkbox/checkbox_checked_hover.png);
}
QCheckBox::indicator:checked:pressed {
	image: url(:/theme/checkbox/checkbox_checked_pressed.png);
}
QCheckBox::indicator:checked:disabled {
	image: url(:/theme/checkbox/checkbox_checked_disabled.png);
}
QCheckBox::indicator:indeterminate {
	image: url(:/theme/checkbox/checkbox_indeterminate_normal.png);
}
QCheckBox::indicator:indeterminate:hover {
	image: url(:/theme/checkbox/checkbox_indeterminate_hover.png);
}
QCheckBox::indicator:indeterminate:pressed {
	image: url(:/theme/checkbox/checkbox_indeterminate_pressed.png);
}
QCheckBox::indicator:indeterminate:disabled {
	image: url(:/theme/checkbox/checkbox_indeterminate_disabled.png);
}
QCheckBox:disabled {
	color: #666666;
}

/* QRadioButton */
QRadioButton {
	spacing: 5px;
	color: #333333;
	border: transparent;
}
QRadioButton::indicator {
	width: 14px;
	height: 14px;
}
QRadioButton::indicator:unchecked {
	image: url(:/theme/radiobutton/radiobutton_unchecked_normal.png);
}
QRadioButton::indicator:unchecked:hover {
	image: url(:/theme/radiobutton/radiobutton_unchecked_hover.png);
}
QRadioButton::indicator:unchecked:pressed {
	image: url(:/theme/radiobutton/radiobutton_unchecked_pressed.png);
}
QRadioButton::indicator:unchecked:disabled {
	image: url(:/theme/radiobutton/radiobutton_unchecked_disabled.png);
}
QRadioButton::indicator:checked {
	image: url(:/theme/radiobutton/radiobutton_checked_normal.png);
}
QRadioButton::indicator:checked:hover {
	image: url(:/theme/radiobutton/radiobutton_checked_hover.png);
}
QRadioButton::indicator:checked:pressed {
	image: url(:/theme/radiobutton/radiobutton_checked_pressed.png);
}
QRadioButton::indicator:checked:disabled {
	image: url(:/theme/radiobutton/radiobutton_checked_disabled.png);
}
QRadioButton:disabled {
	color: #666666;
}

/* QProgressBar */
QProgressBar{
	border-image: url(:/theme/progressbar/progressbar_normal.png);
	border-top: 1px;
	border-left: 1px;
	border-right: 1px;
	border-bottom: 1px;
	height: 16px;
	color: #333333;
	padding-right: 1px;
	padding-left: 1px;
	padding-top: 1px;
	padding-bottom: 1px;
}
QProgressBar::chunk {
	background-color: #0094ff;
	width: 5px;
	height: 12px;
}

/* QToolButton */
QToolButton{
	border-top: 2px;
	border-left: 2px;
	border-right: 2px;
	border-bottom: 2px;
	color: #333333;
	border-image: url(:/theme/toolbutton/toolbutton_unchecked_normal.png);
}
QToolButton:!checked:hover:!pressed{
	border-image: url(:/theme/toolbutton/toolbutton_unchecked_hover.png);
}
QToolButton:!checked:hover:pressed{
	border-image: url(:/theme/toolbutton/toolbutton_unchecked_pressed.png);
}
QToolButton:checked{
	border-image: url(:/theme/toolbutton/toolbutton_checked_normal.png);
}
QToolButton:checked:hover:!pressed{
	border-image: url(:/theme/toolbutton/toolbutton_checked_hover.png);
	}
QToolButton:checked:hover:pressed{
	border-image: url(:/theme/toolbutton/toolbutton_checked_pressed.png);
}
QToolButton:disabled{
	color: #666666;
}

/* QComboBox */
QComboBox{
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	border-image: url(:/theme/combobox/combobox_normal.png);
	border-top: 1px;
	border-left: 1px;
	border-right: 1px;
	border-bottom: 1px;
	color: #333333;
}
QComboBox:hover:!read-only:!disabled{
	border-image: url(:/theme/combobox/combobox_hover.png);
}
QComboBox:focus:!read-only:!disabled{
	border-image: url(:/theme/combobox/combobox_pressed.png);
}
QComboBox:disabled{
	border-image: url(:/theme/combobox/combobox_disabled.png);
	color: #666666;
}
QComboBox:!editable{
	border-image: url(:/theme/combobox/combobox_readonly.png);
	color: #444444;
}
QComboBox::drop-down {
	width: 21px;
	border-image: url(:/theme/combobox/combobox_drop_down_normal.png);
}
QComboBox::drop-down:hover {
	border-image: url(:/theme/combobox/combobox_drop_down_hover.png);
}
QComboBox::drop-down:pressed {
	border-image: url(:/theme/combobox/combobox_drop_down_pressed.png);
}
QComboBox::drop-down:disabled {
	border-image: url(:/theme/combobox/combobox_drop_down_disabled.png);
}

/* QMenu */
QMenu {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(:/theme/menu/menu_background.png);
	border-radius: 0px;
	border-top: 1px solid rgb(0, 120, 216);
	border-left: 1px solid rgb(0, 120, 216);
	border-right: 1px solid rgb(0, 120, 216);
	border-bottom: 1px solid rgb(0, 120, 216);
}
QMenu::item {
	color: rgb(95, 95, 95);
	padding-top: 4px;
	padding-left: 36px;
	padding-right: 30px;
	padding-bottom: 4px;
}
QMenu::item:selected:!disabled {
	border-image: url(:/theme/menu/menu_item_background.png);
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	color: rgb(254, 254, 254);
}
QMenu::item:disabled {
	color: rgb(186, 186, 186);
}
QMenu::icon {
	padding-top: 6px;
	padding-left: 4px;
	padding-right: 6px;
	padding-bottom: 8px;
}
QMenu::separator {
	height: 1px;
	border-image: url(:/theme/menu/menu_separator_background.png);
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	padding-left: 38px;
	padding-right: 2px;
	padding-top: 0px;
	padding-bottom: 0px;
}
QMenu::indicator {
    width: 14px;
    height: 14px;
	left: 5px;
}
/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url(:/theme/checkbox/checkbox_unchecked_normal.png);
}
QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/theme/checkbox/checkbox_unchecked_pressed.png);
}
QMenu::indicator:non-exclusive:checked {
    image: url(:/theme/checkbox/checkbox_checked_normal.png);
}
QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/theme/checkbox/checkbox_checked_pressed.png);
}
/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url(:/theme/radiobutton/radiobutton_unchecked_normal.png);
}
QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/theme/radiobutton/radiobutton_unchecked_pressed.png);
}
QMenu::indicator:exclusive:checked {
    image: url(:/theme/radiobutton/radiobutton_checked_normal.png);
}
QMenu::indicator:exclusive:checked:selected {
    image: url(:/theme/radiobutton/radiobutton_checked_pressed.png);
}

/* QScrollBar */
QScrollBar::vertical {
	margin-top: 11px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 11px;
	border-image: url(:/theme/scrollbar/scrollbar_vertical_normal.png);
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	width: 9px;
	padding-left: 1px;
	padding-right: 1px;
}
QScrollBar::handle:vertical {
	border-image: url(:/theme/scrollbar/scrollbar_vertical_handle_normal.png);
	border-top: 4px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 4px;
	min-height: 20px;
}
QScrollBar::handle:vertical:hover {
	border-image: url(:/theme/scrollbar/scrollbar_vertical_handle_hover.png);
}
QScrollBar::handle:vertical:pressed {
	border-image: url(:/theme/scrollbar/scrollbar_vertical_handle_pressed.png);
}
QScrollBar::sub-line:vertical {
	border-image: url(:/theme/scrollbar/scrollbar_vertical_subline_normal.png);
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	height: 11px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
	border-image: url(:/theme/scrollbar/scrollbar_vertical_subline_hover.png);
}
QScrollBar::sub-line:vertical:pressed {
	border-image: url(:/theme/scrollbar/scrollbar_vertical_subline_pressed.png);
}
QScrollBar::add-line:vertical {
	image: url(:/theme/scrollbar/scrollbar_vertical_addline_normal.png);
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	height: 11px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
	image: url(:/theme/scrollbar/scrollbar_vertical_addline_hover.png);
}
QScrollBar::add-line:vertical:pressed {
	image: url(:/theme/scrollbar/scrollbar_vertical_addline_pressed.png);
}
QScrollBar::horizontal {
	margin-top: 0px;
	margin-left: 11px;
	margin-right: 11px;
	margin-bottom: 0px;
	border-image: url(:/theme/scrollbar/scrollbar_horizontal_normal.png);
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	height: 9px;
	padding-top: 1px;
	padding-bottom: 1px;
}
QScrollBar::handle:horizontal {
	border-image: url(:/theme/scrollbar/scrollbar_horizontal_handle_normal.png);
	border-top: 0px;
	border-left: 4px;
	border-right: 4px;
	border-bottom: 0px;
	min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
	border-image: url(:/theme/scrollbar/scrollbar_horizontal_handle_hover.png);
}
QScrollBar::handle:horizontal:pressed {
	border-image: url(:/theme/scrollbar/scrollbar_horizontal_handle_pressed.png);
}
QScrollBar::sub-line:horizontal {
	border-image: url(:/theme/scrollbar/scrollbar_horizontal_subline_normal.png);
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	width: 11px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
	border-image: url(:/theme/scrollbar/scrollbar_horizontal_subline_hover.png);
}
QScrollBar::sub-line:horizontal:pressed {
	border-image: url(:/theme/scrollbar/scrollbar_horizontal_subline_pressed.png);
}
QScrollBar::add-line:horizontal {
	border-image: url(:/theme/scrollbar/scrollbar_horizontal_addline_normal.png);
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	width: 11px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
	border-image: url(:/theme/scrollbar/scrollbar_horizontal_addline_hover.png);
}
QScrollBar::add-line:horizontal:pressed {
	border-image: url(:/theme/scrollbar/scrollbar_horizontal_addline_pressed.png);
}

/* QDateEdit */
QDateEdit {
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	border-image: url(:/theme/combobox/combobox_normal.png);
	border-top: 1px;
	border-left: 1px;
	border-right: 1px;
	border-bottom: 1px;
	color: #333333;
}
QDateEdit:hover:!disabled{
	border-image: url(:/theme/combobox/combobox_hover.png);
}
QDateEdit:focus:!disabled{
	border-image: url(:/theme/combobox/combobox_pressed.png);
}
QDateEdit:disabled{
	border-image: url(:/theme/combobox/combobox_disabled.png);
	color: #666666;
}
QDateEdit::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 21px;
	border-image: url(:/theme/combobox/combobox_drop_down_normal.png);
}
QDateEdit::drop-down:hover {
	border-image: url(:/theme/combobox/combobox_drop_down_hover.png);
}
QDateEdit::drop-down:pressed {
	border-image: url(:/theme/combobox/combobox_drop_down_pressed.png);
}
QDateEdit::drop-down:disabled {
	border-image: url(:/theme/combobox/combobox_drop_down_disabled.png);
}

/* QSpinBox */
QSpinBox, QDoubleSpinBox {
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	border-image: url(:/theme/spinbox/spinbox_normal.png);
	border-top: 1px;
	border-left: 1px;
	border-right: 1px;
	border-bottom: 1px;
	color: #333333;
}
QSpinBox:hover:!disabled, QDoubleSpinBox:hover:!disabled {
	border-image: url(:/theme/spinbox/spinbox_hover.png);
}
QSpinBox:focus:!disabled, QDoubleSpinBox:focus:!disabled {
	border-image: url(:/theme/spinbox/spinbox_pressed.png);
}
QSpinBox:disabled, QDoubleSpinBox:disabled {
	border-image: url(:/theme/spinbox/spinbox_disabled.png);
	color: #666666;
}
QSpinBox::up-button, QDoubleSpinBox::up-button {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 21px;
	border-image: url(:/theme/spinbox/spinbox_upbutton_normal.png);
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
	border-image: url(:/theme/spinbox/spinbox_upbutton_hover.png);
}
QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
	border-image: url(:/theme/spinbox/spinbox_upbutton_pressed.png);
}
QSpinBox::up-button:disabled, QDoubleSpinBox::up-button:disabled {
	border-image: url(:/theme/spinbox/spinbox_upbutton_disabled.png);
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
	image: none;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
	subcontrol-origin: padding;
	subcontrol-position: bottom right;
	width: 21px;
	border-image: url(:/theme/spinbox/spinbox_downbutton_normal.png);
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
	border-image: url(:/theme/spinbox/spinbox_downbutton_hover.png);
}
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
	border-image: url(:/theme/spinbox/spinbox_downbutton_pressed.png);
}
QSpinBox::down-button:disabled, QDoubleSpinBox::down-button:disabled {
	border-image: url(:/theme/spinbox/spinbox_downbutton_disabled.png);
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
	image: none;
}
