/* chat begin */

QWidget#centerWidget {
	background-color: rgb(247, 247, 247);
}

#CGroupDialog #title, #DiscussDialog #title, #MsgMultiSendDlg #title {
	font-size: 13pt;
	color: #333333;
}

QLabel#labDesc {
	color: #666666;
}

QLabel#labelCreateTime {
	color: #666666;
}

QLabel#labelTime {
	color: #666666;
	font-size: 9pt;
	padding-top: 2px;
}

QLabel#labUserMsg {
	color: #666666;
}

QLabel#inputTip {
	color: #333333;
	font-size: 9pt;
}

QTextEdit#textEdit {
	border: none;
	border-image: none;
	background: rgb(255, 255, 255);
}

#CChatDialog > #titlebar, #CGroupDialog > #titlebar, #DiscussDialog > #titlebar, #MsgMultiSendDlg > #titlebar {
	background: rgb(242, 242, 242);
	border-bottom: 1px solid rgb(217, 216, 221);
}

/* group page begin */
#groupOnlineWidget, #labAnnt {
	background-color: rgb(215, 217, 229);
}

#leditAnnt {
	background: transparent;
	border: none;
	border-image: none;
}

#stackGroupWidget {
	background: transparent;
	border: none;
	border-left: 3px solid rgb(219, 219, 219);
}

/* group page end */

/* tabwidget begin */
QTabWidget#sideTabWidget::pane { /* The tab widget frame */
	border: none;
	border-left: 3px solid rgb(219, 219, 219);
	border-top:  1px solid rgb(219, 219, 219);
	top: -1px;
	background: transparent;
}

QTabWidget#sideTabWidget::tab-bar {
	left: 0px;
}

QTabWidget#sideTabWidget > QTabBar::tab {
	background: rgb(247, 247, 247);
	border: none;
	border-right:  1px solid rgb(219, 219, 219);
	border-bottom: 1px solid rgb(219, 219, 219);
	padding-left: 9px;
	padding-right: 9px;
	padding-top: 6px;
	padding-bottom: 5px;
}

QTabWidget#sideTabWidget > QTabBar::tab:selected {
	background: rgb(247, 247, 247);
	border: none;
	border-right: 1px solid rgb(219, 219, 219);
}

QTabWidget#sideTabWidget > QTabBar::tab:first {
	border-left: 3px solid rgb(219, 219, 219);
	padding-left: 12px;
}

QTabWidget#sideTabWidget > QTabBar::tab:only-one {
	border-left: 3px solid rgb(219, 219, 219);
	padding-left: 12px;
}


QTabWidget#historyTabWidget::pane { /* The tab widget frame */
	border: none;
	background: transparent;
}

QTabWidget#historyTabWidget::tab-bar {
	left: 0px;
	background: transparent;
	border: none;
}

QTabWidget#historyTabWidget > QTabBar::tab {
	background: transparent;
	border: 1px solid transparent;
    border-radius: 3px;
	padding-left: 9px;
	padding-right: 9px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-top: 4px;
	margin-bottom: 4px;
	margin-left: 4px;
	margin-right: 4px;
	color: #333333;
}

QTabWidget#historyTabWidget > QTabBar::tab:selected {
	background: rgb(0, 120, 216);
	border: 1px solid rgb(0, 120, 216);
    border-radius: 3px;
	color: white;
}

QTabBar::close-button {
	image: url(:/images/close_normal.png);
}

QTabBar::close-button:hover {
	image: url(:/images/close_pressed.png);
}

QTabBar::close-button:pressed {
	image: url(:/images/close_pressed.png);
}
/* tabwidget end */

/* chat end */